@Open_sans: 'Open Sans', sans-serif;

* {
    margin: 0;
    padding: 0;
}

.title_same {
    text-align: center;
    font-size: 30px;
    margin: 50px 0 35px 0;
    font-weight: normal;
}

body {
    margin: 0;
    padding: 0;
    font-family: @Open_sans;
}
/*HEDEAR*/
header {
    width: 100%;
    height: 650px;
    background-image: url('../img/baner.jpg');
    background-size: cover;
    background-color: #000000;
}

.container {
    max-width: 1090px;
    position: relative;
    margin: 0 auto;
}

nav {
    width: 100%;
    height: 65px;
    display: flex;
    justify-content: space-between;
    -ms-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;

    .home_logo {
        padding: 30px 0 0 10px;

        i {
            color: #ffffff;
            font-size: 26.3px;
        }
    }

    .nav_menu {
        margin: 0;
        padding-top: 30px;
        list-style: none;

        li {
            display: inline-block;
            padding: 0 15px 10px 15px;
            -moz-transition: 0.2s;
            -o-transition: 0.2s;
            -webkit-transition: 0.2s;
            transition: 0.2s;

            &:hover {
                border-bottom: 2px solid #ffffff;
            }

            a {
                color: #ffffff;
                text-decoration: none;
                font-size: 18px;
            }
        }
    }
}

.title_block {
    color: #ffffff;
    text-align: center;
    margin-top: 170px;

    h1 {
        font-size: 60px;
        font-weight: 700;
        text-transform: uppercase;
    }

    p {
        padding-top: 10px;
        font-size: 30px;
        text-transform: uppercase;
        font-style: italic;
    }
}
/*ABOUT*/
.about {
    border-bottom: 2px solid #cccccc;

    .about_inform {
        display: flex;
        -ms-flex-wrap: nowrap;
        -webkit-flex-wrap: nowrap;
        flex-wrap: nowrap;
        justify-content: center;
        font-size: 16px;
        color: #000000;
        padding-bottom: 60px;

        .title_goals, .title_dreams {
            font-size: 22px;
            font-style: italic;
            padding-bottom: 20px;
        }

        .goals {
            text-align: right;

            p {
                max-width: 305px;
            }
        }

        .img_about {
            margin: 0 20px;
            display: flex;
            align-items: center;
        }

        .dreams {
            p {
                max-width: 305px;
            }
        }
    }
}
/*SKILLS*/
.skills {
    border-bottom: 2px solid #cccccc;

    .skills_container {
        display: flex;
        justify-content: center;
        margin-bottom: 55px;

        p {
            font-size: 30px;
            color: #333333;
            padding-bottom: 20px;
        }

        .prof_level {
            display: flex;
            -ms-flex-direction: column;
            -webkit-flex-direction: column;
            flex-direction: column;
            justify-content: space-around;
            padding-bottom: 10px;
            margin-left: 90px;

            div {
                display: flex;
                -ms-flex-wrap: nowrap;
                -webkit-flex-wrap: nowrap;
                flex-wrap: nowrap;

                img {
                    max-height: 100%;
                    max-width: 100%;
                }
            }
        }
    }
}
/*CONTACT*/
.contact {
    .contact_flex {
        display: flex;
        justify-content: center;
        -ms-flex-wrap: wrap;
        -webkit-flex-wrap: wrap;
        flex-wrap: wrap;
        padding-bottom: 80px;

        .contact_container {
            font-size: 15px;

            .contzct_name {
                font-weight: 600;
                padding-bottom: 10px;
            }

            .grey {
                color: #888888;
                padding-bottom: 30px;
            }
        }

        .feedback_container {
            margin-left: 135px;
            width: 440px;

            form {
                display: flex;
                -ms-flex-direction: column;
                -webkit-flex-direction: column;
                flex-direction: column;
                padding-top: 20px;

                input {
                    width: 100%;
                    height: 40px;
                    font-size: 15px;
                    margin-bottom: 20px;

                    &:focus {
                        border: 1px solid #333333;
                    }
                }

                textarea {
                    resize: none;
                    font-size: 15px;
                    font-family: @Open_sans;
                    padding-top: 10px;
                    margin-bottom: 30px;
                    width: 100%;

                    &:focus {
                        border: 1px solid #333333;
                    }
                }

                .btn_center {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;

                    .send_mesagge {
                        height: 30px;
                        width: 165px;
                        background-color: #333333;
                        border: none;
                        text-transform: uppercase;
                        color: #ffffff;
                        -moz-transition: 0.3s;
                        -o-transition: 0.3s;
                        -webkit-transition: 0.3s;
                        transition: 0.3s;

                        &:hover {
                            background-color: #ffffff;
                            color: #000000;
                            border: 2px solid #000000;
                        }
                    }
                }
            }
        }
    }
}
/*FOOTER*/
footer {
    width: 100%;
    height: 170px;
    background-color: #333333;

    .footer_container {
        padding: 45px 200px 0 190px;

        .footer_inform {
            display: flex;
            justify-content: space-between;

            .footer_contact {
                color: #ffffff;
                font-size: 15px;

                p {
                    font-weight: 600;

                    span {
                        font-weight: 500;
                        padding-left: 10px;
                    }
                }
            }
        }

        .footer_logo {
            i {
                font-size: 50px;
                color: #ffffff;
            }
        }
    }
}
