/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {

    /*Disable Animation on Mobile Devices*/
    .animated {
        /*CSS transitions*/
        -o-transition-property: none !important;
        -moz-transition-property: none !important;
        -ms-transition-property: none !important;
        -webkit-transition-property: none !important;
        transition-property: none !important;
        /*CSS transforms*/
        -o-transform: none !important;
        -moz-transform: none !important;
        -ms-transform: none !important;
        -webkit-transform: none !important;
        transform: none !important;
        /*CSS animations*/
        -webkit-animation: none !important;
        -moz-animation: none !important;
        -o-animation: none !important;
        -ms-animation: none !important;
        animation: none !important;
    }

    .about {
        .about_inform {
            -ms-flex-direction: column;
            -webkit-flex-direction: column;
            flex-direction: column;
            -ms-flex-wrap: wrap;
            -webkit-flex-wrap: wrap;
            flex-wrap: wrap;
            align-items: center;

            .goals {
                text-align: center;

                p {
                    max-width: 100%;
                    padding: 0 5px;
                }
            }

            .img_about {
                margin: 15px 0;
            }

            .dreams {
                text-align: center;

                p {
                    max-width: 100%;
                    padding: 0 5px;
                }
            }
        }
    }
}

@media only screen and (max-width : 720px) {
    .contact {
        .contact_flex {
            .feedback_container {
                margin: 0 5px;
            }
        }
    }

    footer {

        .footer_container {
            padding: 30px 0px 0 0px;

            .footer_inform {
                display: flex;
                -ms-flex-direction: column;
                -webkit-flex-direction: column;
                flex-direction: column;
                align-items: center;

                .footer_logo {
                    order: 0;
                }

                .footer_contact {
                    order: 5;
                    text-align: center;
                }
            }
        }
    }
}
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {
    nav {
        justify-content: center;

        .nav_menu {
            display: flex;
            -ms-flex-wrap: wrap;
            -webkit-flex-wrap: wrap;
            flex-wrap: wrap;
            justify-content: space-around;
        }
    }

    .skills {
        .skills_container {
            .prof_level {
                margin-left: 0px;
            }
        }
    }
}
