<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>task-3</title>
    <style>
        .container {
            width: 400px;
            overflow: hidden;
            margin: 20px auto;
            padding: 10px;
            box-shadow: 0 0 2px #cccccc;
        }

        .columns-container {
            overflow: hidden;
            padding: 10px;
            background: #ecf0f1;
            border: 2px solid #34495e;
        }

        .float {
            width: 150px;
            min-height: 100px;
            padding: 10px;
            color: white;
            background: #3498db;
            border: 2px solid #34495e;
        }

        .float1 {
            float: left;
        }

        .float2 {
            float: right;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="columns-container">
            <div class="float float1">
                .float1<br />
            </div>
            <div class="float float2">
                .float2
            </div>
        </div>
    </div>
</body>
</html>
