@font-face {
    font-family: 'Montserrat-Bold';
    src: url('../fonts/MontserratBold/Montserrat-Bold.eot'); 
    src: url('../fonts/MontserratBold/Montserrat-Bold.eot?#iefix') format('embedded-opentype'), 
        url('../fonts/MontserratBold/Montserrat-Bold.woff') format('woff'), 
        url('../fonts/MontserratBold/Montserrat-Bold.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;
}
@font-face {
    font-family: 'MontserratRegular';
    src: url('../fonts/MontserratRegular/MontserratRegular.eot');
    src: url('../fonts/MontserratRegular/MontserratRegular.eot?#iefix') format('embedded-opentype'), 
        url('../fonts/MontserratRegular/MontserratRegular.woff') format('woff'), 
        url('../fonts/MontserratRegular/MontserratRegular.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;
}
@font-face {
    font-family: 'Merriweather-Bold';
    src: url('../fonts/MerriweatherBold/Merriweather-Bold.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;
}
@font-face {
    font-family: 'Merriweather-Regular';
    src: url('../fonts/MerriweatherRegular/Merriweather-Regular.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;
}
@font-face {
    font-family: 'Raleway-Regular';
    src: url('../fonts/RalewayRegular/Raleway-Regular.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;
}